/*color vars */
:root{
--color-primary: #dda157;
--color-primary-dark: #ca9557;

--color-secondary: #101d2c;

--color-grey-light-1: #f0f0f0;
--color-grey-light-2: #aaa;


--color-grey-dark-1: #54483A;
--color-grey-dark-2: #6D5D4B;  }

/*font vars */
:root{
--font-primary: 'Dongle', sans-serif;
--font-display: 'Cormorant+Garamond', sans-serif;}

/*responsive breakpoints */
:root{
    --bg-largest: 75em; /*1200px */
    --bg-large: 62em; /*1000px */
    --bg-medium: 50em; /*800px */
    --bg-small: 37.5em; /*600px */
    --bg-smallest: 30em; /*480px */

}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
    html{
        font-size: 50%;
    }
}
body{
    font-family: var(--font-primary);
    color: var(--color-grey-dark-2);
    line-height: 1.6;
     font-weight: 300;
}

.container{
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3,min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start ] minmax( 6rem,1fr )[center-start] repeat(8,
    [col-start] minmax(min-content,14rem)[col-end]) [center-end] minmax( 6rem,1fr )[full-end];
}
@media only screen and (max-width: 62em) {
    .container{
        display: grid;
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3,min-content);
        grid-template-columns: [full-start ] minmax( 6rem,1fr )[center-start] repeat(8,
        [col-start] minmax(min-content,14rem)[col-end]) [center-end] minmax( 6rem,1fr )[full-end];
    }
}

@media only screen and (max-width: 50em) {
    .container{
        grid-template-rows: 6rem calc(100vh - 6rem) ;
        
    }
}
/*section-story */
.sidebar{
    background-color: var(--color-primary);
    grid-column: sidebar-start / sidebar-end;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 62em) {
    .sidebar{
       justify-content: flex-end;
       align-items: center;
        grid-column: 1/-1;
        grid-row: 1/ 2;
    }
}
.nav-btn{
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    position: fixed;
}
@media only screen and (max-width: 50em) {
    .nav-btn{
        position: static;  
    }
}
.nav-btn::before,
.nav-btn::after{
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block;
}
@media only screen and (max-width: 62em) {
    .nav-btn::before
    .nav-btn::after{
       margin-top: 0;
       margin-right: 3rem;
    }
}
.nav-btn::before{transform: translateY(-1.5rem); }
.nav-btn::after{ transform: translateY(1.3rem);}

@media only screen and (max-width: 62em) {
    .nav-btn::before{transform: translateY(-1.2rem); }
    .nav-btn::after{ transform: translateY(1rem);}
}

/*section-header */
.header{
    background-color: var(--color-grey-dark-2);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(#101d2ce3,#101d2ce1), url(hero.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax (6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    justify-content: center;
    grid-row-gap:2rem ;
    padding: 8rem;
    padding-top: 4rem;
}
@media only screen and (max-width: 50em) {
    .header{
        grid-column:1 / -1;  
    }
}
@media only screen and (max-width: 37.5em) {
    .header{
        padding: 5rem;  
    }
}
.heading-1{
    font-size: 4.5rem;
    color: var(--color-grey-light-1);
    line-height: 1;  
    font-family: var(--font-primary);
    letter-spacing: .4rem;
    font-weight: 400;
}
.heading-3{
    color: lavender;
    font-family: var(--font-display);
    letter-spacing: .2rem;
}

.logo{
    justify-self: center;
    display: inline;
    font-family: var(--font-display);
    display: flex;
    filter: brightness(90%);
    
}
.text-logo{
    font-size: 2rem;
    color: #ffffffe1;
    font-weight: 600;
    font-style: italic;
    text-decoration: underline;
    letter-spacing: .3rem;
}
.header-logo{
    margin-top: -.6rem;
    height: 4rem;
    margin-right: -.7rem;
    transform: rotate(13deg);
    
}

.header--seenon-text{
    display: grid;
    font-size: 1.6rem;
    color: var(--color-grey-light-2);
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
}
.header--seenon-text::before,
.header--seenon-text::after{
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor;
}

.header--seenon-logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
}

.brightness{
    filter: brightness(70%);
}

.header--seenon-logos img{
    max-height: 2.5rem ;
    max-width: 100%;
}
.header-btn{
    align-self: start;
    justify-self: start;
}
/*section-realtors */
.realtors{
    background-color: var(--color-secondary);
    grid-column: col-start 7 / full-end ;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
    .realtors{
        grid-column:1 / -1;;  
    }
}
.heading-4{
    color: var(--color-grey-light-1);
    font-family: var(--font-display);
    letter-spacing: .1rem;
    font-size: 1.5rem;  
}

.realtors-list{
    display: grid;
    grid-template-columns: min-content max-content ;
    column-gap: 2rem;
    row-gap:5vh ;
    align-items: center;
}
@media only screen and (max-width: 50em) {
    .realtors-list{
        grid-template-columns: repeat(3, min-content max-content);
        
    }
}
@media only screen and (max-width: 37.5em) {
    .realtors-list{
        grid-template-columns: min-content max-content ;
        
    }
}
.realtors-img{
    width: 7rem;
    display: block;
    border-radius: 50%;
}

.realtors-sold{
    text-transform: uppercase;
    color: var(--color-grey-light-2);
    margin-top: -3px;
}

/*section-story */
.story__pictures{
    background-color: var(--color-primary-dark);
    grid-column: full-start/ col-end 4;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image:linear-gradient(rgba(31, 31, 31, 0.692), rgba(92, 61, 2, 0.473)), url(65.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    
}
@media only screen and (max-width: 50em) {
    .story__pictures{
        width: auto;
        height: 50rem;
        grid-column:1 / -1;
        padding: 3rem;
        height: 50rem;
    }
}
@media only screen and (max-width: 30em) {
    .story__pictures{
        height: 35rem;
    }
}
.story-img-1{
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem ,rgba(#000, .1);}
   
 @media only screen and (max-width: 50em) {
    .story-img-1{
        grid-column:1 / 5;
        grid-row: 1/-1;  
         }
    }

.story-img-2{
    width: 140%;
    height: 120%; 
    grid-row: 5/6;
    grid-column: 5/7;
    z-index: 1000;
    box-shadow: 0 2rem 5rem, rgba(#000 ,.2 ) ;
}

@media only screen and (max-width: 50em) {
    .story-img-2{
        width: 100%;
        height: 90%;
        grid-row: 3/-1; 
        grid-column: 4/7; 
        }
    }
 @media only screen and (max-width: 30em) {
    .story-img-2{
            height: 80%; 
            }
        }
.story__content{
    background-color: var(--color-grey-light-1);
    grid-column:col-start 5/ full-end  ;
    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /*or you can use
    display:grid;
    align-content:center;
    justify-items:start; */
}
@media only screen and (max-width: 50em) {
    .story__content{
        grid-column:1 / -1;
        grid-row: 5/6;  
    }
}
.text{
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 4rem;
}

.heading-2--dark{
    width: 101%;
    font-size: 3.5rem;
    font-style: italic;
    color: var(--color-grey-dark-2);
    font-family: var(--font-primary);
    font-weight: 300;
    line-height: 1;
    margin-bottom:3rem ;
}

.heading-3{
    font-size: 1.6rem;
   color: var(--color-primary);
   text-transform: uppercase;
   margin-bottom: 2rem;
   
}

.btn{
    background-color: var(--color-primary);
    color: #fff;
    font-family: var(--font-display);
    font-size: 1.5rem;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    padding: 1.8rem 3rem;
    cursor: pointer;
    transition: all .3s;
}

.btn:hover{
    background-color: var(--color-primary-dark);
}


/*section-gallery */
.gallery{
    background-color: var(--color-grey-light-1);
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap:1.5rem ;
    padding: 1.5rem;
}

.gallery-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item-1{
    grid-row: 1/ span 2 ;
    grid-column: 1 / span 2;
}

.gallery-item-2{
    grid-row: 1/ span 3;
    grid-column: 3 / span 3;
}

.gallery-item-3{
    grid-row: 1/ span 2 ;
    grid-column: 6 / span 1;
}
.gallery-item-4{
    grid-row: 1/ span 2 ;
    grid-column: 7 / span 2;
}

.gallery-item-5{
    grid-row: 3/ span 3 ;
    grid-column: 1 / span 2;
}
.gallery-item-6{
    grid-row: 4/ span 2;
    grid-column: 3 / span 2;}

.gallery-item-7{
    grid-row: 4/ span 1;
    grid-column: 5 / span 1;}

.gallery-item-8{
    grid-row: 3/ span 2;
    grid-column: 6 / span 2;}

.gallery-item-9{
    grid-row: 3/ span 3;
    grid-column: 8 / span 1;
}   
.gallery-item-10{
    grid-row: 6/ span 2;
    grid-column: 1 / span 1;
}
.gallery-item-11{
    grid-row: 6/ span 2;
    grid-column: 2 / span 2;
}
.gallery-item-12{
    grid-row: 6/ span 2;
    grid-column: 4 / span 1;
}
.gallery-item-13{
    grid-row: 5/ span 3;
    grid-column: 5 / span 3;
}
.gallery-item-14{
    grid-row: 6/ span 2;
    grid-column: 8/ span 1;
}
/*section-homes */
.homes{
    
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
  
}

.home{
    background-color: var(--color-grey-light-1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
}

.home__img{
    width: 100%;
    height: 20rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
}
.home-name{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 80%;
    font-family: var(--font-display);
    font-size: 1.7rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    letter-spacing: .09rem;
    justify-self: center;
    align-self: end ;
    z-index: 3;
    transform: translateY(50%);
}

.home-icon__like{
    margin: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    cursor: pointer;
    
    transition-duration: .2s;
}

.home-icon{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
   
}

.home-rooms,
.home-location,
.home-price,
.home-area{
    margin-top: 2.5rem;
    margin-left: 2rem; 
    display: flex;
    align-items: center;
}
 
.paragraph{
    font-size: 1.5rem; 
}

.home_btn{
    grid-column: 1/-1;
}
/*section-features */
.features{
    margin: 15rem 0;
    grid-gap: 6rem;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;
    
}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap:2.5rem ;
}


.heading-4--dark{
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--color-grey-dark-2);
}
.icon{
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/ span 2;
   
}

.text{
    font-size: 1.7rem;
}

/*section-footer */
.footer{
    grid-column: full-start / full-end;
    padding: 8rem;
    background-color: var(--color-secondary);
    
}

.nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
    align-items: center;

}

.nav-link:link,
.nav-link:visited{
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-display);
    text-align: center;
    text-transform: uppercase;
    
    padding: 1.5rem;
    display: block;
    transition: all .2s;
}
.nav-link:hover,
.nav-link:active{
    background-color:rgba(255, 255, 255, 0.158) ;
    transform: translateY(-3px);}

.copyright{
    font-size: 1.4rem;
    color: var(--color-grey-light-2);
    margin-top: 6rem;
    text-align: center;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}